<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./popup.css" rel = "stylesheet">
    <style>

        @font-face {
            font-family: "Coptic";
            src: url('./Athanasuis-Plain.ttf');
        }
        *{
            padding:0;
            margin:0;

        }
        body{
            font-family: 'Coptic', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('./background.webp');
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
        }
        .container{
            width:80%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            padding:50px;
        }
        .keyboard{
            order:2;
            display: grid;
            grid-template-columns: repeat(8,80px);
            grid-gap:5px;
        }
        .letter{
            width:80px;
            height:70px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #009688;
            opacity: 1;
            color:white;
            cursor:pointer !important;
            font-size: 40px;
        }
        .clicked{
            opacity: 0.2;
            cursor:default !important;
        }
        .hangman{
            order: 0;
            position: relative;
            width: 200px;
            border-left: 10px solid white;
            height: 230px;
        }

        .rope{
            height: 10px;
            width: 100px;
            border-right: 10px solid white;
            border-top: 10px solid white;
            position: absolute;
            left: 0;
            top: 0px;    
        }
        .circle{
            width: 85px;
            height: 83px;
            border: 2px dashed white;
            position: absolute;
            left: calc(0px + 62px);
            top: 17px;
            border-radius: 50%;
        }
        .head{
            width: 60px;
            height: 60px;
            border: 7px solid white;
            border-radius: 50%;
            position: absolute;
            left: calc(0px + 69px);
            top: 23px;
        }
        
        .stomach{
            border: 5px solid white;
            width: fit-content;
            height: 100px;
            position: absolute;
            left: calc(27px + 75px);
            top: 97px;
        }
        .left-arm{
            border: 5px solid white;
            width: fit-content;
            height: 50px;
            position: absolute;
            top: 85px;
            left: calc(5px + 75px);
            transform: rotate(-45deg);
        }
        .right-arm{
            border: 5px solid white;
            width: fit-content;
            height: 50px;
            position: absolute;
            top: 88px;
            left: calc(45px + 75px);
            transform: rotate(45deg);
        }
        .left-leg{
            border: 5px solid white;
            width: fit-content;
            height: 50px;
            position: absolute;
            bottom: -25px;
            left: calc(5px + 75px);
            transform: rotate(45deg);
        }
        .right-leg{
            border: 5px solid white;
            width: fit-content;
            height: 50px;
            position: absolute;
            bottom: -25px;
            left: calc(50px + 75px);
            transform: rotate(-45deg);
        }
        .line{
            border: 5px solid white;
            width: 30px;
            position: absolute;
            bottom: -10px;
            left: -25px;
        }
        .word{
            display: flex;
            justify-content: space-between;
            order:1;
        }
        .word .letter:first-child{
            text-transform: uppercase;
        }
        .word div{
            background-color: white;
            border-bottom:1px solid black;
            color:black;
            cursor: default !important;
        }
        .word div span{
            opacity: 0;
            transition : opacity 0.5s ease;
        }
        .word-container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 375px;
            align-items: center;
        }
        @media(max-width:1105px){
            .container{
                flex-direction: column;
                height: 650px;
            }
        }
        @media(max-width:800px){
            .container{
                height: 550px;
            }
            .word-container{
                height: 225px;
            }
            .letter{
                width:50px;
                height: 40px;
                font-size: 20px;
            }
            .keyboard{
                grid-template-columns: repeat(8,50px);
            }
        }
        @media(max-width:500px){
            .container{
                height: 650px;
            }
            .word-container{
                height:401px;
            }
            .keyboard{
                grid-template-columns: repeat(4,50px);
            }
            .hangman{
                top: -40px;
                left: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hangman">
            <div class="circle"></div>
            <div class="head"></div>
            <div class="stomach"></div>
            <div class="left-arm"></div>
            <div class="right-arm"></div>
            <div class="left-leg"></div>
            <div class="right-leg"></div>
            <div class="rope"></div>
            <div class="line"></div>
        </div>
        <div class="word-container">
            <div class="keyboard">
                <a class="letter">A</a>
                <a class="letter">B</a>
                <a class="letter">G</a>
                <a class="letter">D</a>
                <a class="letter">E</a>
                <a class="letter"><</a>
                <a class="letter">Z</a>
                <a class="letter">H</a>
                <a class="letter">Q</a>
                <a class="letter">I</a>
                <a class="letter">K</a>
                <a class="letter">L</a>
                <a class="letter">M</a>
                <a class="letter">N</a>
                <a class="letter">{</a>
                <a class="letter">O</a>
                <a class="letter">P</a>
                <a class="letter">R</a>
                <a class="letter">C</a>
                <a class="letter">T</a>
                <a class="letter">U</a>
                <a class="letter">V</a>
                <a class="letter">X</a>
                <a class="letter">Y</a>
                <a class="letter">W</a>
                <a class="letter">}</a>
                <a class="letter">F</a>
                <a class="letter">"</a>
                <a class="letter">|</a>
                <a class="letter">J</a>
                <a class="letter">S</a>
                <a class="letter">:</a>
            </div>
        </div>

    </div>
    <script src="./popup.js"></script>
    <script>
        let container = document.querySelector('.word-container');
        let correctAudio = new Audio('./correct.mp3');
        let wrongAudio = new Audio('./wrong.mp3');
        let gameOverAudio = new Audio('./gameover.wav');
        let clappingAudio = new Audio('./clapping.mp3');
        let hangman = document.querySelector('.hangman');
        let letters = document.querySelectorAll('.letter');
        let word = "";
        let meaning = "";
        let pickedWords = new Set();
        let wordElement = null;
        let wrongAnswerCount = 0;
        let letterWidth = 0;
        let parts = ["line","pale","rope","circle","head","stomach","right-arm","left-arm","right-leg","left-leg"];
        window.onload = function(){
            createWordElement();
            letterWidth = letters[0].offsetWidth;
        }

        window.addEventListener('resize',()=>{
            letterWidth  = letters[0].offsetWidth;
            console.log(letterWidth);
        })

        letters.forEach((e)=>e.addEventListener('click',(event)=>{
            event.preventDefault();
            
            let index = word.indexOf(e.textContent.toLowerCase());
            if(!e.classList.contains('clicked')){
                e.classList.add('clicked');
                if(index >= 0 ){
                    wrongAudio.pause();
                    correctAudio.currentTime = 0;
                    correctAudio.play();
                    for(let i = 0 ;i<word.length ;i++){
                        if(word[i] === e.textContent.toLowerCase() ){
                            wordElement.children[i].children[0].textContent = word[i];
                            wordElement.children[i].children[0].style.opacity = 1;
                        } 
                    }
                    if(isFinished()){
                        clappingAudio.currentTime = 0;
                        clappingAudio.play();
                        createPopUp(word,meaning,'#0ea70e');
                        resetGame();
                    }
                }else{
                    correctAudio.pause();
                    wrongAudio.currentTime = 0;
                    wrongAudio.play();      
                    wrongAnswerCount++;
                    showPart();
                    
                }
            }
            
        }));
        function createWordElement(){
            wordElement = document.createElement('div');
            wordElement.classList.add('word');
            container.append(wordElement);
            let wordPromise = getWord();
            wordPromise.then((object)=>{
                word = object['word'].toLowerCase();
                meaning = object['meaning'];
                if(word === ""){
                    createPopUp("}ep` |mot","شطبنا",'#0ea70e');
                    disableAllLetters();
                    pickedWords.clear();

                    return;
                }
                wordElement.style.width = `${word.length * letterWidth + 15}px` ;
                for(let i in word)
                {
                    console.log(i);
                    let letterContainer = document.createElement('div');
                    let span = document.createElement('span');
                    letterContainer.append(span);
                    letterContainer.classList.add('letter');
                    wordElement.append(letterContainer);
                }
            });
        }
        function deleteWordElement(){
            wordElement.remove();
        }
        function showPart(){
            let part = parts[wrongAnswerCount-1];
                if(part === 'pale')
                {
                    hangman.style.borderLeftColor ='red';
                }
                else{
                    document.querySelector(`.${part}`).style.borderColor = 'red';
                }
            if(wrongAnswerCount === 10){
                wrongAudio.pause();
                gameOverAudio.currentTime = 0;
                gameOverAudio.play();
                gameOver();
                resetGame();
            }
        }
        function gameOver(){
            disableAllLetters();
            createPopUp(word,meaning,'#c30e0e');
        };
        function disableAllLetters(){
            letters.forEach((e)=>{
                e.classList.add('clicked');
            })
        }
        function isFinished(){
            for(let letter of wordElement.children)           
            {
                if(letter.textContent === ""){
                    return false;
                }
            }
            return true;
        }
        async function getWord(){
            let response = await fetch('./words.json');
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            let words = await response.json();
            let length = words.length;
            if(pickedWords.size === length){
                return {'word':"",'meaning':""};
            }
            else{
                let randomWordIndex = Math.floor(Math.random() * length);
                let randomWord = words[randomWordIndex];
                while(pickedWords.has(randomWord['word'])){
                    randomWordIndex = Math.floor(Math.random() * length);
                    randomWord = words[randomWordIndex];
                }
                pickedWords.add(randomWord['word']);
                console.log(randomWord);
                return randomWord;
            }
        }

        function resetGame(){
            wrongAnswerCount = 0;
            letters.forEach((letter)=>{
                letter.classList.remove('clicked');
            })

            for(let part of parts){
                if(part === 'pale')
                {
                    hangman.style.borderLeftColor ='white';
                }
                else{
                    document.querySelector(`.${part}`).style.borderColor = 'white';

                }
            }
            deleteWordElement();
            createWordElement();
        }
    </script>
</body>

</html>